# springboot

springboot-sample/: pom.xml
springboot-sample/src/main/java/com/lw/sb/: SpringbootSampleApplication.java
springboot-sample/src/main/java/com/lw/sb/dd/adapter/: MyWebMvcConfigurerAdapter.java
springboot-sample/src/main/java/com/lw/sb/dd/bean/: Course.java  RandomBean.java  TestUser.java  User.java
springboot-sample/src/main/java/com/lw/sb/dd/controller/: JspController.java  LearnResourceController.java  TaskController.java  UserController.java
springboot-sample/src/main/java/com/lw/sb/dd/dao/: DBConnector.java
springboot-sample/src/main/java/com/lw/sb/dd/dao/impl/: DevDBConnector.java  TestDBConnector.java
springboot-sample/src/main/java/com/lw/sb/dd/interceptor/: MyHandlerInterceptor.java
springboot-sample/src/main/resources/: application.yml  application2.yml
springboot-sample/src/main/resources/config/: application.properties
springboot-sample/src/main/resources/myviews/: index.html
springboot-sample/src/main/resources/templates/: index.html
springboot-sample/src/main/webapp/WEB-INF/jsp/: login.jsp
springboot-sample/src/test/java/com/lw/sb/: SpringbootSampleApplicationTests.java
