# config下的配置文件会覆盖掉resources下的目录
# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
# 自定义属性，可以在Controller中读取
application.hello=Hello Shanhy
# springboot 默认加载的路径
#spring.mvc.static-path-pattern=/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.mvc.static-path-pattern=classpath:/myviews/
server.port=8090
# 日志相关配置
logging.file=default.log
#logging.path=classpath:/logs/
